# demo-testcontainer

./: README.md  build.gradle  settings.gradle
src/main/java/com/quickdemo/quickdemo/: QuickdemoApplication.java
src/main/java/com/quickdemo/quickdemo/domain/model/: Student.java
src/main/java/com/quickdemo/quickdemo/domain/service/: StudentService.java
src/main/java/com/quickdemo/quickdemo/http/controller/: StudentController.java
src/main/java/com/quickdemo/quickdemo/http/request/: StudentRequest.java
src/main/java/com/quickdemo/quickdemo/repository/: StudentRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_student_table.sql
src/test/java/com/quickdemo/quickdemo/: QuickdemoApplicationTests.java
src/test/java/com/quickdemo/quickdemo/controller/: StudentControllerTest.java
