spring.application.name=quickdemo
spring.datasource.url=jdbc:postgresql://localhost:5432/quickdemo
spring.datasource.username=jyotigupta
spring.datasource.password=
springdoc.swagger-ui.path=/swagger-ui.html
spring.sql.init.mode=always