spring.application.name=quickdemo
# Database Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/quickdemo
spring.datasource.username=jyotigupta
spring.jpa.hibernate.ddl-auto=update
# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
